<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.laces.app.sdk.model.ProductModel" />

        <variable
            name="showDescription"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:layout="@layout/row_image" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_view_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:dotsColor="@android:color/darker_gray"
            app:dotsCornerRadius="10dp"
            app:dotsSize="8dp"
            app:dotsSpacing="7dp"
            app:dotsWidthFactor="1"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressMode="false"
            app:selectedDotColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_status"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@{model.inStock()? @drawable/background_in_stock : @drawable/background_out_stock }"
            android:maxLines="1"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@{model.inStock() ? @color/green : @color/red}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager_images"
            app:text="@{model.stockBack}"
            tools:ignore="SmallSp"
            tools:text="@tools:sample/full_names" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_brand"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_status"
            app:text="@{model.brand}"
            tools:ignore="SmallSp"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{model.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_brand"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_price"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:text="@{model.offerBack}"
            tools:text="@tools:sample/full_names" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_offer"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/strike_text_background"
            android:textColor="#888686"
            app:layout_constraintBottom_toBottomOf="@id/text_view_price"
            app:layout_constraintStart_toEndOf="@id/text_view_price"
            app:layout_constraintTop_toTopOf="@id/text_view_price"
            app:text="@{model.priceBack}"
            tools:text="@tools:sample/full_names" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_discountPercentage"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_discount_text"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_view_price"
            app:layout_constraintStart_toEndOf="@id/text_view_offer"
            app:layout_constraintTop_toTopOf="@id/text_view_price"
            app:text="@{model.discountBack}"
            tools:ignore="SmallSp"
            tools:text="@tools:sample/full_names" />

        <View
            android:id="@+id/view_line_one"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="#E1DFDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_price" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_one">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_product_description_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image_view_product_description_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/description"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_product_description_icon"
                app:layout_constraintStart_toEndOf="@+id/image_view_product_description_icon"
                app:layout_constraintTop_toTopOf="@+id/image_view_product_description_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_product_description_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{ showDescription ? 180 : 0}"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_product_description_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                android:text="@{model.description}"
                android:textAlignment="viewStart"
                android:visibility="@{showDescription ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_view_product_description_icon"
                app:layout_constraintTop_toBottomOf="@+id/image_view_product_description_title"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line_two"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_marginHorizontal="16dp"
            android:background="#E1DFDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_product_description" />


        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/text_view_category"-->
        <!--            style="@style/TextAppearance.AppCompat.Body1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:text="@{model.category}"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/tv_category"-->
        <!--            tools:text="@tools:sample/full_names" />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_category"-->
        <!--            style="@style/TextAppearance.Material3.TitleMedium"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:text="category: "-->
        <!--            android:textColor="#777171"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:text="category: " />-->


        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:numStars="5"
            android:rating="@{model.rating}"
            android:stepSize="0.5"
            android:theme="@style/StyleRatingBar"
            app:layout_constraintBottom_toBottomOf="@id/text_view_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_status" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
